*
{
	margin: 0;
	padding: 0;
}

body
{
	background-image: url(../img/get.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}

p
{
	font-family:"Microsoft YaHei";
}

#header
{
	background-color: #4e5b8f;
	filter:alpha(opacity=90);  
    -moz-opacity:0.9;  
    -khtml-opacity: 0.9;  
    opacity: 0.9;  
    height: 213px;
   
}

#welcome
{
	
	font-size: 33px;
	color: white;
	text-align: center;
	position: relative;
	top:64px;
}

#welcome2
{
	font-size: 31px;
	color: white;
	text-align: center;
	position: relative;
	top:70px;
}

#input
{
	width: 320px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.inputbox
{
	font-family:"Microsoft YaHei";
	font-size: 25px;
	height: 48px;
	border-radius: 4px;
	padding-left: 34px;
	filter:alpha(opacity=60);  
    -moz-opacity:0.6;  
    -khtml-opacity: 0.6;  
    opacity: 0.6;  
}

#username
{
	position: relative;
	top: 72px;
}

#password
{
	position: relative;
	top: 96px;
}

#commit
{
	border-radius: 24px;
	background-color: #4e5b8f;
	position: relative;
	top: 168px;
	left: 80px;
	height: 48px;
	width: 160px;
	color: white;
	padding-left: 0;
}

#commit:hover
{
	filter:alpha(opacity=100);  
    -moz-opacity:1;  
    -khtml-opacity: 1;  
    opacity: 1;  
}