<!DOCTYPE html>
<html>
<head>
	<title>收入管理</title>
	<link rel="stylesheet" type="text/css" href="css/addIncome.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id='header' class="header">
		<img id='logo' class='logo' src="img/logo.jpg">
		<p id='block'>|</p>
		<p id='title'>收入管理</p>
	</div>
	<div id='main' class="main">
		<div id='user' class='user'>
			<img id='usertx' src="img/user.jpg">
			<div id='welcome'>
				<p >欢迎回来</p>
				<p id='admin'>系统管理员</p>
			</div>
		</div>
		<div id='nav'>
			<div class="navbox" ><a class="navtext" href="#">基本信息</a></div>
			<div  class="navbox"><a class="navtext" href="http://localhoststudent.html">学生管理</a></div>
			<div class="navbox"><a class="navtext" href="#">班级管理</a></div>
			<div class="navbox"><a class="navtext" href="#">支出管理</a></div>
			<div class="navbox" id='now'><a class="navtext" href="http://localhostincome.html">收入管理</a><div id="nowLine"></div></div>
			<div class="navbox"><a class="navtext" href="#">结余管理</a></div>
		</div>
		<div id='show' class="show">
			<div id='addTitle'>
				<p id='titleText'>添加收入</p>
				<hr id='titleLine'>
			</div>
		<div id=basic name=basic>
	
		<div id='inincome'>
		<div class="inparea">
		<p class="inttext">收入类别</p>
		<select id='type'>
			<option value=0>保教费</option>
			<option value=1>代收费</option>
			<option value=2>伙食费</option>
			<option value=3>其他</option>
		</select>
		</div>
		<button id='next' class="submit" onclick="goNext()">下一步</button>
		</div>
		</div>
		</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/addIncome.js"></script>
</body>
</html>