<!DOCTYPE html>
<html>
<head>
	<title>财务管理系统</title>
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<p id="welcome">欢迎使用</p>
		<p id="welcome2">茂南区高山镇实验幼儿园财务管理系统</p>
	</div>
	<div id="input">
		<input id="username" name="username" class="inputbox" placeholder="用户名">
		<input id="password" name="password" class="inputbox" type="password" placeholder="密码" >
		<button id="commit" type="submit" class="inputbox" onclick="check()">登录</button>
	</div>
	<script  language="JavaScript" src="js/login.js"></script>
	<script src="js/jquery-1.12.0.min.js"></script>
</body>
<span id='test'></span>
</html>