<!DOCTYPE html>
<html>
<head>
	<title>学生管理</title>
	<link rel="stylesheet" type="text/css" href="css/addStudent.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id='header' class="header">
		<img id='logo' class='logo' src="img/logo.jpg">
		<p id='block'>|</p>
		<p id='title'>学生管理</p>
	</div>
	<div id='main' class="main">
		<div id='user' class='user'>
			<img id='usertx' src="img/user.jpg">
			<div id='welcome'>
				<p >欢迎回来</p>
				<p id='admin'>系统管理员</p>
			</div>
		</div>
		<div id='nav'>
			<div class="navbox" ><a class="navtext" href="#">基本信息</a></div>
			<div  class="navbox" id='now'><a class="navtext" href="student.html">学生管理</a><div id="nowLine"></div></div>
			<div class="navbox"><a class="navtext" href="#">班级管理</a></div>
			<div class="navbox"><a class="navtext" href="#">支出管理</a></div>
			<div class="navbox"><a class="navtext" href="income.html">收入管理</a></div>
			<div class="navbox"><a class="navtext" href="#">结余管理</a></div>
		</div>
		<div id='show' class="show">
			<div id='addTitle'>
				<p id='titleText'>学生信息</p>
				<hr id='titleLine'>
			</div>
			<form id='student' method="post" action="controller/update.php">
				<div id='person' class="infarea">
					<hr class="personLine">
					<p class='p_base'>个人信息</p>
					<hr class="personLine">
				</div>
				<div id="inperson">
				<div class="inparea">
				<p class="inttext">姓名</p>
				<input class="inputbox" id='sname' name='name'></input>
				</div>
				<div class="inparea">
				<p class="inttext" >性别</p>
				<input class="inputbox" id='sex' name="sex"></input>
				</div>
				<div class="inparea">
				<p class="inttext">班级</p>
				<input class="inputbox"id='class' name="class" onblur="findClass()"></input>
				</div>
				<div class="inparea">
				<p class="inttext">出生日期</p>
				<input class="inputbox"id='birth' name="birth" placeholder="格式：2015-01-01"></input>
				</div>
				</div>
				<div id='family'>
					<hr class="personLine">
					<p class='p_base'>家庭成员</p>
					<hr class="personLine">
				</div>
				<div id="infamily">
				<div class="inparea">
				<p class="inttext">父亲姓名</p>
				<input class="inputbox" id='fname' name="fname"></input>
				</div>
				<div class="inparea">
				<p class="inttext" >父亲电话</p>
				<input class="inputbox" id='fphone' name="fphone"></input>
				</div>
				<div class="inparea">
				<p class="inttext">母亲姓名</p>
				<input class="inputbox"id='mname' name="mname"></input>
				</div>
				<div class="inparea">
				<p class="inttext">母亲电话</p>
				<input class="inputbox"id='mphone' name="mphone"></input>
				</div>
				</div>
				<div id='money'>
					<hr class="personLine">
					<p class='p_base'>缴费情况</p>
					<hr class="personLine">
				</div>
				<div id='inmoney'>
				<table class="message">
				<tr>
					<td class="zero"></td>
					<td class="first">应缴</td>
					<td class="second">实缴</td>
					<td class="third">状态</td>
				</tr>
				<tr>
					<td class="zero"><p class='moneytext'>保教费</p></td>
					<td class="first"><input class="inputmoney" id="bjf_r" name="bjf_r"></input></td>
					<td class="second">
						<input class="inputmoney" id="bjf_g" name="bjf_g"></input></td>
					</td>
					<td class="third">
						<select id='bjfstate'>
							<option value="0">已缴清</option>
							<option value="1">未缴清</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="zero"><p class='moneytext'>代收费</p></td>
					<td class="first"><input class="inputmoney" id="dsf_r" name="dsf_r"></input></td>
					<td class="second">
						<input class="inputmoney" id="dsf_g" name="dsf_g"></input></td>
					</td>
					<td class="third">
						<select id='dsfstate'>
							<option value="0">已缴清</option>
							<option value="1">未缴清</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="zero"><p class='moneytext'>伙食费</p></td>
					<td class="first"><input class="inputmoney" id="hsf_r" name="hsf_r"></input></td>
					<td class="second">
						<input class="inputmoney" id="hsf_g" name="hsf_g"></input></td>
					</td>
					<td class="third">
						<select id='hsfstate'>
							<option value="0">已缴清</option>
							<option value="1">未缴清</option>
						</select>
					</td>
				</tr>
				</table>
				</div>
			<div id='note'>
					<hr class="personLine">
					<p class='p_base'>备注</p>
					<hr class="personLine">
			</div>
			<div id='innote'>
			<textarea class="note" placeholder="例如收费细则" name="note"></textarea>
			<div id='stype'>
			<p class='p_base'>学生类型</p>
			<select id='type' name="type">
				<option value="0">普通生</option>
				<option value="1">特殊生</option>
			</select>
			</div>
			</div>
			<button id="submit"  onclick="return check()">保存</button>
			</form>
		</div>
	</div>

	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/studentInf.js"></script>
</body>
</html>