<!DOCTYPE html>
<html>
<head>
	<title>学生管理</title>
	<link rel="stylesheet" type="text/css" href="/financialSystem/css/addIncome.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id='header' class="header">
		<img id='logo' class='logo' src="/financialSystem/img/logo.jpg">
		<p id='block'>|</p>
		<p id='title'>学生管理</p>
	</div>
	<div id='main' class="main">
		<div id='user' class='user'>
			<img id='usertx' src="/financialSystem/img/user.jpg">
			<div id='welcome'>
				<p >欢迎回来</p>
				<p id='admin'>系统管理员</p>
			</div>
		</div>
		<div id='nav'>
			<div class="navbox" ><a class="navtext" href="#">基本信息</a></div>
			<div  class="navbox" id='now'><a class="navtext" href="#">学生管理</a><div id="nowLine"></div></div>
			<div class="navbox"><a class="navtext" href="#">班级管理</a></div>
			<div class="navbox"><a class="navtext" href="#">支出管理</a></div>
			<div class="navbox"><a class="navtext" href="#">收入管理</a></div>
			<div class="navbox"><a class="navtext" href="#">结余管理</a></div>
		</div>
		<div id='show' class="show">
			<div id='addTitle'>
				<p id='titleText'>添加收入</p>
				<hr id='titleLine'>
			</div>
		<div id=basic name=basic>
		<div id='person' class="infarea">
					<hr class="personLine">
					<p class='p_base'>基本信息</p>
					<hr class="personLine">
				</div>
		<div id='inincome'>
		<div class="inparea">
		<p class="inttext">时间</p>
		<input class="inputbox" id='time'>
		</div>
		<div class="inparea">
		<p class="inttext">收入类别</p>
		<select id='type'>
			<option value="0">保教费</option>
			<option value="1">代收费</option>
			<option value="2">伙食费</option>
			<option value="3">其他</option>
		</select>
		</div>
		<div class="inparea">
		<p class="inttext">金额</p>
		<input class="inputbox" id='money'>
		</div>
		<div class="inparea">
		<p class="inttext">负责人</p>
		<input class="inputbox" id='manager'>
		</div>
		
		<p class="inttext">详细说明</p>
		<textarea id='note' class="note"></textarea>
		<div>
		<button id='next' class="submit">下一步</button>
		<button id='submit' class="submit">提交</button>
		</div>
		</div>
		</div>
		</div>
	</div>

	<script src="/financialSystem/js/jquery-1.12.0.min.js"></script>
	<script src="/financialSystem/js/test.js"></script>
</body>
</html>